// Windows resource file for Vega
#include <windows.h>

// Icon (placeholder — replace with actual .ico)
// 101 ICON "vega.ico"

// Version info
VS_VERSION_INFO VERSIONINFO
FILEVERSION     0,1,0,0
PRODUCTVERSION  0,1,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      "Vega Project"
            VALUE "FileDescription",  "Vega RAW Photo Editor"
            VALUE "FileVersion",      "0.1.0"
            VALUE "InternalName",     "vega"
            VALUE "OriginalFilename", "vega.exe"
            VALUE "ProductName",      "Vega"
            VALUE "ProductVersion",   "0.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
